{
    "name": "程序员工具箱",
    "short_name": "工具箱",
    "description": "提升开发效率的在线工具集合",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/tools/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/tools/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/tools/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
} 