{
    "name": "在线工具集",
    "short_name": "工具集",
    "description": "在线工具集 - 提供各种实用的在线工具",
    "icons": [
        {
            "src": "/tools/static/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/tools/static/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/tools/static/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple-touch-icon"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/tools/index",
    "scope": "/tools/"
} 